# OOP.NET-WorldCup2018

./: ViktorPetrina.sln
DataLayer/: DataLayer.csproj
DataLayer/Model/: GroupResult.cs  Match.cs  Result.cs  Team.cs  UserPreferences.cs
DataLayer/Repository/: FileManager.cs  FileTeamsRepository.cs  IFootballRepository.cs  MenTeamsRepository.cs  WebTeamsRepository.cs  WomenTeamRepository.cs
DataLayer/Utilities/: PreferencesUtils.cs
ViktorPetrina/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.hr.resx  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  WinFormApp.csproj
ViktorPetrina/Model/: UserPreferences.cs
ViktorPetrina/Resource/: MainForm.Designer.cs
ViktorPetrina/Utilities/: FormUtils.cs  PreferencesUtils.cs
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs  Resources.hr.Designer.cs  Resources.hr.resx  Resources.resx
worldcup.sfg.io/men/: group_results.json
